-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 05, 2020 at 09:36 AM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test_pos_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `inv_pos`
--

CREATE TABLE `inv_pos` (
  `id` int(11) NOT NULL,
  `invoice_number` int(11) NOT NULL,
  `date` date NOT NULL,
  `customer_name` int(11) DEFAULT NULL,
  `pay_type` varchar(100) NOT NULL,
  `sub_total` double(16,2) NOT NULL,
  `sales_tax` float(11,2) DEFAULT NULL,
  `total_discount` float(11,2) DEFAULT NULL,
  `total_due` double(16,2) DEFAULT NULL,
  `total_pay` double(16,2) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `valid` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `inv_pos`
--

INSERT INTO `inv_pos` (`id`, `invoice_number`, `date`, `customer_name`, `pay_type`, `sub_total`, `sales_tax`, `total_discount`, `total_due`, `total_pay`, `comment`, `created_by`, `created_at`, `updated_by`, `updated_at`, `deleted_by`, `deleted_at`, `valid`) VALUES
(265, 7, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:48:58', 1, '2020-01-03 21:48:58', NULL, NULL, 1),
(266, 8, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:50:15', 1, '2020-01-03 21:50:15', NULL, NULL, 1),
(267, 9, '2020-01-02', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:50:47', 1, '2020-01-03 21:50:47', NULL, NULL, 1),
(268, 10, '2020-01-01', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:51:32', 1, '2020-01-03 21:51:32', NULL, NULL, 1),
(269, 11, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:53:34', 1, '2020-01-03 21:53:34', NULL, NULL, 1),
(270, 12, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:54:36', 1, '2020-01-03 21:54:36', NULL, NULL, 1),
(271, 13, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:56:16', 1, '2020-01-03 21:56:16', NULL, NULL, 1),
(272, 14, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 21:57:21', 1, '2020-01-03 21:57:21', NULL, NULL, 1),
(273, 14, '2020-01-03', 3, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 22:00:19', 1, '2020-01-03 22:00:19', NULL, NULL, 1),
(274, 15, '2020-01-04', 3, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 22:01:40', 1, '2020-01-03 22:01:40', NULL, NULL, 1),
(275, 16, '2020-01-04', NULL, 'Cash', 21.00, 3.00, NULL, NULL, 24.00, NULL, 1, '2020-01-03 22:04:30', 1, '2020-01-03 22:04:30', NULL, NULL, 1),
(276, 17, '2020-01-04', NULL, 'Cash', 21.00, 3.00, NULL, NULL, 24.00, NULL, 1, '2020-01-03 22:06:18', 1, '2020-01-03 22:06:18', NULL, NULL, 1),
(277, 18, '2020-01-04', NULL, 'Cash', 21.00, 3.00, NULL, NULL, 24.00, NULL, 1, '2020-01-03 22:06:34', 1, '2020-01-03 22:06:34', NULL, NULL, 1),
(278, 19, '2020-01-04', NULL, 'Cash', 21.00, 2.00, NULL, NULL, 23.00, NULL, 1, '2020-01-03 22:07:50', 1, '2020-01-03 22:07:50', NULL, NULL, 1),
(279, 20, '2020-01-04', NULL, 'Cash', 21.00, 2.00, NULL, NULL, 23.00, NULL, 1, '2020-01-03 22:08:35', 1, '2020-01-03 22:08:35', NULL, NULL, 1),
(280, 21, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 22:10:16', 1, '2020-01-03 22:10:16', NULL, NULL, 1),
(281, 22, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 22:11:29', 1, '2020-01-03 22:11:29', NULL, NULL, 1),
(282, 23, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-03 22:14:18', 1, '2020-01-03 22:14:18', NULL, NULL, 1),
(283, 24, '2020-01-04', NULL, 'Cash', 21.00, 2.00, NULL, NULL, 23.00, NULL, 1, '2020-01-03 22:16:12', 1, '2020-01-03 22:16:12', NULL, NULL, 1),
(284, 25, '2020-01-04', NULL, 'Cash', 52.00, 3.00, 3.00, NULL, 49.00, NULL, 1, '2020-01-04 00:30:47', 1, '2020-01-04 00:30:47', NULL, NULL, 1),
(285, 26, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 00:32:33', 1, '2020-01-04 00:32:33', NULL, NULL, 1),
(286, 27, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 02:47:11', 1, '2020-01-04 02:47:11', NULL, NULL, 1),
(287, 28, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 02:47:29', 1, '2020-01-04 02:47:29', NULL, NULL, 1),
(288, 29, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 02:48:28', 1, '2020-01-04 02:48:28', NULL, NULL, 1),
(289, 30, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 02:50:13', 1, '2020-01-04 02:50:13', NULL, NULL, 1),
(290, 31, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 02:51:13', 1, '2020-01-04 02:51:13', NULL, NULL, 1),
(291, 32, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 03:20:19', 1, '2020-01-04 03:20:19', NULL, NULL, 1),
(292, 33, '2020-01-04', NULL, 'Cash', 21.00, 3.00, 2.00, NULL, 22.00, NULL, 1, '2020-01-04 03:20:48', 1, '2020-01-04 03:20:48', NULL, NULL, 1),
(293, 34, '2020-01-04', NULL, 'Cash', 49.00, 3.00, 2.00, NULL, 50.00, NULL, 1, '2020-01-04 03:21:29', 1, '2020-01-04 03:21:29', NULL, NULL, 1),
(294, 35, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 03:24:55', 1, '2020-01-04 03:24:55', NULL, NULL, 1),
(295, 36, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 03:28:16', 1, '2020-01-04 03:28:16', NULL, NULL, 1),
(296, 37, '2020-01-04', NULL, 'Cash', 21.00, 2.00, 1.00, NULL, 22.00, NULL, 1, '2020-01-04 03:31:38', 1, '2020-01-04 03:31:38', NULL, NULL, 1),
(297, 38, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 03:36:58', 1, '2020-01-04 03:36:58', NULL, NULL, 1),
(298, 39, '2020-01-04', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 03:39:56', 1, '2020-01-04 03:39:56', NULL, NULL, 1),
(299, 40, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-04 04:14:38', 1, '2020-01-04 04:14:38', NULL, NULL, 1),
(300, 41, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-04 04:34:43', 1, '2020-01-04 04:34:43', NULL, NULL, 1),
(301, 41, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-04 04:34:46', 1, '2020-01-04 04:34:46', NULL, NULL, 1),
(302, 41, '2020-01-04', NULL, 'Cash', 28.00, 1.00, NULL, NULL, 29.00, NULL, 1, '2020-01-04 04:34:48', 1, '2020-01-04 04:34:48', NULL, NULL, 1),
(303, 41, '2020-01-04', NULL, 'Cash', 56.00, 3.00, NULL, NULL, 59.00, NULL, 1, '2020-01-04 04:34:59', 1, '2020-01-04 04:34:59', NULL, NULL, 1),
(304, 42, '2020-01-04', NULL, 'Cash', 84.00, 4.00, NULL, NULL, 88.00, NULL, 1, '2020-01-04 04:35:51', 1, '2020-01-04 04:35:51', NULL, NULL, 1),
(305, 43, '2020-01-04', NULL, 'Cash', 84.00, 4.00, NULL, NULL, 88.00, NULL, 1, '2020-01-04 04:38:36', 1, '2020-01-04 04:38:36', NULL, NULL, 1),
(306, 44, '2020-01-05', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 21:46:17', 1, '2020-01-04 21:46:17', NULL, NULL, 1),
(307, 45, '2020-01-05', NULL, 'Cash', 28.00, 1.00, 1.00, NULL, 28.00, NULL, 1, '2020-01-04 21:47:54', 1, '2020-01-04 21:47:54', NULL, NULL, 1),
(308, 46, '2020-01-05', NULL, 'Cash', 3.00, NULL, NULL, NULL, 3.00, NULL, 1, '2020-01-04 21:48:47', 1, '2020-01-04 21:48:47', NULL, NULL, 1),
(309, 47, '2020-01-05', NULL, 'Cash', 3.00, NULL, NULL, NULL, 3.00, NULL, 1, '2020-01-04 21:49:29', 1, '2020-01-04 21:49:29', NULL, NULL, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `inv_pos`
--
ALTER TABLE `inv_pos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `inv_pos`
--
ALTER TABLE `inv_pos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
